# Kotlin
fabric_kotlin_version=1.4.0+build.1
# Fabric
fabric_loader_version=0.10.8
fabric_api_version=0.28.5+1.15
# Cloth
cloth_client_events_v0_version=1.4.9
# Satin library
satin_version=1.5.1
# REI
roughlyenoughitems=3.6.21
