# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Minecraft
minecraft_version=1.14.4
# Mod Properties
mod_version=1.4
maven_group=city.windmill
archives_base_name=IngameIME
# Kotlin
kotlin.code.style=official
#Changelog
changeLog=skip kotlinforforge-1.11.0 due to missing class for kotlinx