# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Kotlin
kotlin.code.style=official
#Changelog
changeLog=fix ime state not update when change chat by its history, fix Book and Quill Signing caret pos