# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Minecraft
minecraft_version=1.14.4
# Mod Properties
mod_version=1.2
maven_group=city.windmill
archives_base_name=IngameIME
# Kotlin
kotlin.code.style=official
#Changelog
changeLog=support 1.14